.ca-input-text-label{
  color: @correquired;
}

.btn-clear {
  position: absolute;
  right: 18px;
  top: 35px;
  //bottom: 0px;
  height: 24px;
  margin: auto;
  font-size: 24px;
  cursor: pointer;
  color: #ccc;
}